<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Santiago Regojo Garcia</Authors>
    <Company>SRG</Company>
    <Description>PheroMonads is a set of the three principal Monads implemented in .NET Core (Try, Maybe and Either).
It allows to simply connect and pipelining different functions in a fluent/functional fashion.
It is lightweight and has no dependencies.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sregojo/PheroMonads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sregojo/PheroMonads</RepositoryUrl>
    <Copyright>Copyright ©2019 Santiago Regojo Garcia</Copyright>
    <PackageReleaseNotes>Monads implemented in .NET Core:
* Try
* Maybe
* Either</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/sregojo/PheroMonads/master/artwork/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageTags>Monads, C#, fluent, lambda</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

</Project>
